In [3]:
# Supress Warnings

import warnings
warnings.filterwarnings('ignore')

In [2]:
# Import the numpy and pandas packages

import numpy as np
import pandas as pd

## Task 1: Reading and Inspection

-  ### Subtask 1.1: Import and read

Import and read the movie database. Store it in a variable called `movies`.

In [27]:
movies = pd.read_csv('C:/Users/COSMOS/Documents/Data_Set/Movie+Assignment+Data.csv')   # Write your code for importing the csv file here
movies

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

-  ### Subtask 1.2: Inspect the dataframe

Inspect the dataframe's columns, shapes, variable types etc.

In [26]:
# Write your code for inspection here
print(movies.columns)
print('\nShape:',movies.shape)
print('\n variable types:', movies.dtypes)

Index(['director_name', 'num_critic_for_reviews', 'gross', 'genres',
       'actor_1_name', 'movie_title', 'num_voted_users',
       'num_user_for_reviews', 'language', 'budget', 'title_year',
       'imdb_score', 'movie_facebook_likes'],
      dtype='object')

Shape: (5043, 13)

 variable types: director_name              object
num_critic_for_reviews    float64
gross                     float64
genres                     object
actor_1_name               object
movie_title                object
num_voted_users             int64
num_user_for_reviews      float64
language                   object
budget                    float64
title_year                float64
imdb_score                float64
movie_facebook_likes        int64
dtype: object

## Task 2: Cleaning the Data

-  ### Subtask 2.1: Inspect Null values

Find out the number of Null values in all the columns and rows. Also, find the percentage of Null values in each column. Round off the percentages upto two decimal places.

In [15]:
# Write your code for column-wise null count here
movies.isnull().sum()

color                         19
director_name                104
num_critic_for_reviews        50
duration                      15
director_facebook_likes      104
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        884
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                153
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               303
budget                       492
title_year                   108
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 329
movie_facebook_likes           0
dtype: int64

In [16]:
# Write your code for row-wise null count here
movies.isnull().sum(axis=1)

0        0
1        0
2        0
3        0
4       14
        ..
5038     4
5039     5
5040     4
5041     2
5042     0
Length: 5043, dtype: int64

In [31]:
# Write your code for column-wise null percentages here
percent = movies.isnull().sum()*100 / len(movies)
percent

director_name              2.062265
num_critic_for_reviews     0.991473
gross                     17.529248
genres                     0.000000
actor_1_name               0.138806
movie_title                0.000000
num_voted_users            0.000000
num_user_for_reviews       0.416419
language                   0.237954
budget                     9.756098
title_year                 2.141582
imdb_score                 0.000000
movie_facebook_likes       0.000000
dtype: float64

-  ### Subtask 2.2: Drop unecessary columns

For this assignment, you will mostly be analyzing the movies with respect to the ratings, gross collection, popularity of movies, etc. So many of the columns in this dataframe are not required. So it is advised to drop the following columns.
-  color
-  director_facebook_likes
-  actor_1_facebook_likes
-  actor_2_facebook_likes
-  actor_3_facebook_likes
-  actor_2_name
-  cast_total_facebook_likes
-  actor_3_name
-  duration
-  facenumber_in_poster
-  content_rating
-  country
-  movie_imdb_link
-  aspect_ratio
-  plot_keywords

In [28]:
# Write your code for dropping the columns here. It is advised to keep inspecting the dataframe after each set of operations 
movies.drop(['color','director_facebook_likes','actor_1_facebook_likes','actor_2_facebook_likes','actor_3_facebook_likes','actor_2_name','cast_total_facebook_likes','actor_3_name','duration','facenumber_in_poster','content_rating','country','movie_imdb_link','aspect_ratio','plot_keywords'], axis=1, inplace=True)
movies.columns

Index(['director_name', 'num_critic_for_reviews', 'gross', 'genres',
       'actor_1_name', 'movie_title', 'num_voted_users',
       'num_user_for_reviews', 'language', 'budget', 'title_year',
       'imdb_score', 'movie_facebook_likes'],
      dtype='object')

In [29]:
movies.head(3)

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
0,James Cameron,723.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237000000.0,2009.0,7.9,33000
1,Gore Verbinski,302.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,1238.0,English,300000000.0,2007.0,7.1,0
2,Sam Mendes,602.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,994.0,English,245000000.0,2015.0,6.8,85000

-  ### Subtask 2.3: Drop unecessary rows using columns with high Null percentages

Now, on inspection you might notice that some columns have large percentage (greater than 5%) of Null values. Drop all the rows which have Null values for such columns.

In [43]:
# Write your code for dropping the rows here
null_value = percent[percent > 0.05].index
movies.dropna(subset=null_value, inplace=True)
movies.head()

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
0,James Cameron,723.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237000000.0,2009.0,7.9,33000
1,Gore Verbinski,302.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,1238.0,English,300000000.0,2007.0,7.1,0
2,Sam Mendes,602.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,994.0,English,245000000.0,2015.0,6.8,85000
3,Christopher Nolan,813.0,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,2701.0,English,250000000.0,2012.0,8.5,164000
5,Andrew Stanton,462.0,73058679.0,Action|Adventure|Sci-Fi,Daryl Sabara,John Carter,212204,738.0,English,263700000.0,2012.0,6.6,24000

-  ### Subtask 2.4: Drop unecessary rows

Some of the rows might have greater than five NaN values. Such rows aren't of much use for the analysis and hence, should be removed.

In [45]:
# Write your code for dropping the rows here
movies.dropna(thresh=5, inplace=True)

-  ### Subtask 2.5: Fill NaN values

You might notice that the `language` column has some NaN values. Here, on inspection, you will see that it is safe to replace all the missing values with `'English'`.

In [54]:
# Write your code for filling the NaN values in the 'language' column here
movies['language'] = movies['language'].fillna('English')
#movies.language

-  ### Subtask 2.6: Check the number of retained rows

You might notice that two of the columns viz. `num_critic_for_reviews` and `actor_1_name` have small percentages of NaN values left. You can let these columns as it is for now. Check the number and percentage of the rows retained after completing all the tasks above.

In [62]:
# Write your code for checking number of retained rows here
p=len(movies) /( pd.read_csv('C:/Users/COSMOS/Documents/Data_Set/Movie+Assignment+Data.csv')*100)
print(f'Number of rows retained: {len(movies)}')
print(f'Percentage of rows retained: { .2f}%')

SyntaxError: f-string: invalid syntax (3318643284.py, line 4)

**Checkpoint 1:** You might have noticed that we still have around `77%` of the rows!

## Task 3: Data Analysis

-  ### Subtask 3.1: Change the unit of columns

Convert the unit of the `budget` and `gross` columns from `$` to `million $`.

In [71]:
# Write your code for unit conversion here
movies['budget'] = movies['budget']/1000000
movies['gross'] = movies['gross']/1000000
movies.head(3)

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
0,James Cameron,723.0,7.605058e-27,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,2.370000e-33,2009.0,7.9,33000
1,Gore Verbinski,302.0,3.094042e-27,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,1238.0,English,3.000000e-33,2007.0,7.1,0
2,Sam Mendes,602.0,2.000742e-27,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,994.0,English,2.450000e-33,2015.0,6.8,85000

-  ### Subtask 3.2: Find the movies with highest profit

    1. Create a new column called `profit` which contains the difference of the two columns: `gross` and `budget`.
    2. Sort the dataframe using the `profit` column as reference.
    3. Extract the top ten profiting movies in descending order and store them in a new dataframe - `top10`

In [73]:
# Write your code for creating the profit column here
movies['profit'] = movies['gross']-movies['budget']
movies.head(3)

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,James Cameron,723.0,7.605058e-27,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,2.370000e-33,2009.0,7.9,33000,7.605056e-27
1,Gore Verbinski,302.0,3.094042e-27,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,1238.0,English,3.000000e-33,2007.0,7.1,0,3.094039e-27
2,Sam Mendes,602.0,2.000742e-27,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,994.0,English,2.450000e-33,2015.0,6.8,85000,2.000739e-27

In [85]:
# Write your code for sorting the dataframe here
movies.sort_values(by='profit',ascending=False, inplace=True)

In [86]:
sort_profit = movies.sort_values(by='profit')
top10 = movies.head(10)       # Write your code to get the top 10 profiting movies here
top10

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,James Cameron,723.0,7.605058e-27,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,2.370000e-33,2009.0,7.9,33000,7.605056e-27
26,James Cameron,315.0,6.586723e-27,Drama|Romance,Leonardo DiCaprio,Titanic,793059,2528.0,English,2.000000e-33,1997.0,7.7,26000,6.586721e-27
29,Colin Trevorrow,644.0,6.521773e-27,Action|Adventure|Sci-Fi|Thriller,Bryce Dallas Howard,Jurassic World,418214,1290.0,English,1.500000e-33,2015.0,7.0,150000,6.521771e-27
17,Joss Whedon,703.0,6.232795e-27,Action|Adventure|Sci-Fi,Chris Hemsworth,The Avengers,995415,1722.0,English,2.200000e-33,2012.0,8.1,123000,6.232793e-27
794,Joss Whedon,703.0,6.232795e-27,Action|Adventure|Sci-Fi,Chris Hemsworth,The Avengers,995415,1722.0,English,2.200000e-33,2012.0,8.1,123000,6.232793e-27
66,Christopher Nolan,645.0,5.333161e-27,Action|Crime|Drama|Thriller,Christian Bale,The Dark Knight,1676169,4667.0,English,1.850000e-33,2008.0,9.0,37000,5.333159e-27
240,George Lucas,320.0,4.745447e-27,Action|Adventure|Fantasy|Sci-Fi,Natalie Portman,Star Wars: Episode I - The Phantom Menace,534658,3597.0,English,1.150000e-33,1999.0,6.5,13000,4.745446e-27
3024,George Lucas,282.0,4.609357e-27,Action|Adventure|Fantasy|Sci-Fi,Harrison Ford,Star Wars: Episode IV - A New Hope,911097,1470.0,English,1.100000e-34,1977.0,8.7,33000,4.609357e-27
8,Joss Whedon,635.0,4.589916e-27,Action|Adventure|Sci-Fi,Chris Hemsworth,Avengers: Age of Ultron,462669,1117.0,English,2.500000e-33,2015.0,7.5,118000,4.589913e-27
3,Christopher Nolan,813.0,4.481306e-27,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,2701.0,English,2.500000e-33,2012.0,8.5,164000,4.481304e-27

-  ### Subtask 3.3: Drop duplicate values

After you found out the top 10 profiting movies, you might have notice a duplicate value. So, it seems like the dataframe has duplicate values as well. Drop the duplicate values from the dataframe and repeat `Subtask 3.2`.

In [97]:
# Write your code for dropping duplicate values here
movies = movies.drop_duplicates()
movies.head()

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,James Cameron,723.0,7.605058e-27,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,2.370000e-33,2009.0,7.9,33000,7.605056e-27
26,James Cameron,315.0,6.586723e-27,Drama|Romance,Leonardo DiCaprio,Titanic,793059,2528.0,English,2.000000e-33,1997.0,7.7,26000,6.586721e-27
29,Colin Trevorrow,644.0,6.521773e-27,Action|Adventure|Sci-Fi|Thriller,Bryce Dallas Howard,Jurassic World,418214,1290.0,English,1.500000e-33,2015.0,7.0,150000,6.521771e-27
17,Joss Whedon,703.0,6.232795e-27,Action|Adventure|Sci-Fi,Chris Hemsworth,The Avengers,995415,1722.0,English,2.200000e-33,2012.0,8.1,123000,6.232793e-27
66,Christopher Nolan,645.0,5.333161e-27,Action|Crime|Drama|Thriller,Christian Bale,The Dark Knight,1676169,4667.0,English,1.850000e-33,2008.0,9.0,37000,5.333159e-27
240,George Lucas,320.0,4.745447e-27,Action|Adventure|Fantasy|Sci-Fi,Natalie Portman,Star Wars: Episode I - The Phantom Menace,534658,3597.0,English,1.150000e-33,1999.0,6.5,13000,4.745446e-27
3024,George Lucas,282.0,4.609357e-27,Action|Adventure|Fantasy|Sci-Fi,Harrison Ford,Star Wars: Episode IV - A New Hope,911097,1470.0,English,1.100000e-34,1977.0,8.7,33000,4.609357e-27
8,Joss Whedon,635.0,4.589916e-27,Action|Adventure|Sci-Fi,Chris Hemsworth,Avengers: Age of Ultron,462669,1117.0,English,2.500000e-33,2015.0,7.5,118000,4.589913e-27
3,Christopher Nolan,813.0,4.481306e-27,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,2701.0,English,2.500000e-33,2012.0,8.5,164000,4.481304e-27
582,Andrew Adamson,205.0,4.364710e-27,Adventure|Animation|Comedy|Family|Fantasy|Romance,Rupert Everett,Shrek 2,314630,483.0,English,1.500000e-33,2004.0,7.2,0,4.364709e-27

In [101]:
# Write code for repeating subtask 2 here
movies['profit'] = movies['gross']-movies['budget']
movies.sort_values(by='profit',ascending=False, inplace=True)
sort_profit = movies.sort_values(by='profit')
top10 = movies.head(10)
top10

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,James Cameron,723.0,7.605058e-27,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,2.370000e-33,2009.0,7.9,33000,7.605056e-27
26,James Cameron,315.0,6.586723e-27,Drama|Romance,Leonardo DiCaprio,Titanic,793059,2528.0,English,2.000000e-33,1997.0,7.7,26000,6.586721e-27
29,Colin Trevorrow,644.0,6.521773e-27,Action|Adventure|Sci-Fi|Thriller,Bryce Dallas Howard,Jurassic World,418214,1290.0,English,1.500000e-33,2015.0,7.0,150000,6.521771e-27
17,Joss Whedon,703.0,6.232795e-27,Action|Adventure|Sci-Fi,Chris Hemsworth,The Avengers,995415,1722.0,English,2.200000e-33,2012.0,8.1,123000,6.232793e-27
66,Christopher Nolan,645.0,5.333161e-27,Action|Crime|Drama|Thriller,Christian Bale,The Dark Knight,1676169,4667.0,English,1.850000e-33,2008.0,9.0,37000,5.333159e-27
240,George Lucas,320.0,4.745447e-27,Action|Adventure|Fantasy|Sci-Fi,Natalie Portman,Star Wars: Episode I - The Phantom Menace,534658,3597.0,English,1.150000e-33,1999.0,6.5,13000,4.745446e-27
3024,George Lucas,282.0,4.609357e-27,Action|Adventure|Fantasy|Sci-Fi,Harrison Ford,Star Wars: Episode IV - A New Hope,911097,1470.0,English,1.100000e-34,1977.0,8.7,33000,4.609357e-27
8,Joss Whedon,635.0,4.589916e-27,Action|Adventure|Sci-Fi,Chris Hemsworth,Avengers: Age of Ultron,462669,1117.0,English,2.500000e-33,2015.0,7.5,118000,4.589913e-27
3,Christopher Nolan,813.0,4.481306e-27,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,2701.0,English,2.500000e-33,2012.0,8.5,164000,4.481304e-27
582,Andrew Adamson,205.0,4.364710e-27,Adventure|Animation|Comedy|Family|Fantasy|Romance,Rupert Everett,Shrek 2,314630,483.0,English,1.500000e-33,2004.0,7.2,0,4.364709e-27

**Checkpoint 2:** You might spot two movies directed by `James Cameron` in the list.

-  ### Subtask 3.4: Find IMDb Top 250

    1. Create a new dataframe `IMDb_Top_250` and store the top 250 movies with the highest IMDb Rating (corresponding to the column: `imdb_score`). Also make sure that for all of these movies, the `num_voted_users` is greater than 25,000.
Also add a `Rank` column containing the values 1 to 250 indicating the ranks of the corresponding films.
    2. Extract all the movies in the `IMDb_Top_250` dataframe which are not in the English language and store them in a new dataframe named `Top_Foreign_Lang_Film`.

In [114]:
# Write your code for extracting the top 250 movies as per the IMDb score here. Make sure that you store it in a new dataframe 
# and name that dataframe as 'IMDb_Top_250'
IMDb_Top_250 = movies[['imdb_score','num_voted_users','movie_title','language']]
sorting = IMDb_Top_250.sort_values(by='imdb_score', ascending=False)
IMDb_Top_250 = sorting[IMDb_Top_250['num_voted_users']>25000]
IMDb_Top_250 = sorting.head(250)
IMDb_Top_250

      imdb_score  num_voted_users                movie_title language
1937         9.3          1689764  The Shawshank Redemption   English
3466         9.2          1155770             The Godfather   English
66           9.0          1676169           The Dark Knight   English
2837         9.0           790926    The Godfather: Part II   English
3355         8.9          1324680              Pulp Fiction   English
...          ...              ...                        ...      ...
2667         7.9           189032             Boogie Nights   English
89           7.9           279093                Big Hero 6   English
1813         7.9            45271           The Right Stuff   English
788          7.9           207287             Almost Famous   English
3510         7.9            34449                Veer-Zaara     Hindi

[250 rows x 4 columns]

In [113]:
IMDb_Top_250['Rank'] = range(1,251)
IMDb_Top_250.head(10)

,imdb_score,num_voted_users,movie_title,Rank
1937,9.3,1689764,The Shawshank Redemption,1
3466,9.2,1155770,The Godfather,2
66,9.0,1676169,The Dark Knight,3
2837,9.0,790926,The Godfather: Part II,4
3355,8.9,1324680,Pulp Fiction,5
1874,8.9,865020,Schindler's List,6
4498,8.9,503509,"The Good, the Bad and the Ugly",7
339,8.9,1215718,The Lord of the Rings: The Return of the King,8
270,8.8,1238746,The Lord of the Rings: The Fellowship of the R...,9
683,8.8,1347461,Fight Club,10

In [117]:
Top_Foreign_Lang_Film = IMDb_Top_250[IMDb_Top_250['language']!='English']     # Write your code to extract top foreign language films from 'IMDb_Top_250' here
Top_Foreign_Lang_Film.head(3)

      imdb_score  num_voted_users                      movie_title    language
4498         8.9           503509  The Good, the Bad and the Ugly      Italian
4747         8.7           229012                   Seven Samurai     Japanese
4029         8.7           533200                     City of God   Portuguese

**Checkpoint 3:** Can you spot `Veer-Zaara` in the dataframe?

- ### Subtask 3.5: Find the best directors

    1. Group the dataframe using the `director_name` column.
    2. Find out the top 10 directors for whom the mean of `imdb_score` is the highest and store them in a new dataframe `top10director`.

In [140]:
# Write your code for extracting the top 10 directors here
m = movies.groupby('director_name').mean('imdb_score')
top10director = m.sort_values(by='imdb_score',ascending=False)

In [141]:
top10director.head(10)

,num_critic_for_reviews,gross,num_voted_users,num_user_for_reviews,budget,title_year,imdb_score,movie_facebook_likes,profit
director_name,,,,,,,,,
Tony Kaye,162.00,6.712241e-29,7.824370e+05,1420.000000,7.500000e-35,1998.000000,8.600000,35000.000000,6.712234e-29
Charles Chaplin,120.00,1.632450e-30,1.430860e+05,211.000000,1.500000e-35,1936.000000,8.600000,0.000000,1.632435e-30
Damien Chazelle,535.00,1.309200e-28,3.991380e+05,731.000000,3.300000e-35,2014.000000,8.500000,129000.000000,1.309200e-28
Alfred Hitchcock,290.00,3.200000e-28,4.224320e+05,1040.000000,8.069470e-36,1960.000000,8.500000,18000.000000,3.200000e-28
Ron Fricke,115.00,2.601847e-29,2.245700e+04,69.000000,4.000000e-35,2011.000000,8.500000,26000.000000,2.601843e-29
Majid Majidi,46.00,9.254020e-30,2.788200e+04,130.000000,1.800000e-36,1997.000000,8.500000,0.000000,9.254018e-30
Sergio Leone,138.00,4.966667e-29,2.906917e+05,503.333333,1.046667e-34,1971.333333,8.433333,10666.666667,4.966656e-29
Christopher Nolan,511.25,2.266534e-27,1.013285e+06,2424.875000,1.256250e-33,2007.125000,8.425000,103625.000000,2.266533e-27
Asghar Farhadi,354.00,7.098492e-29,1.518120e+05,264.000000,5.000000e-36,2011.000000,8.400000,48000.000000,7.098492e-29
Richard Marquand,197.00,3.091254e-27,6.818570e+05,647.000000,3.250000e-34,1983.000000,8.400000,14000.000000,3.091254e-27

**Checkpoint 4:** No surprises that `Damien Chazelle` (director of Whiplash and La La Land) is in this list.

-  ### Subtask 3.6: Find popular genres

You might have noticed the `genres` column in the dataframe with all the genres of the movies seperated by a pipe (`|`). Out of all the movie genres, the first two are most significant for any film.

1. Extract the first two genres from the `genres` column and store them in two new columns: `genre_1` and `genre_2`. Some of the movies might have only one genre. In such cases, extract the single genre into both the columns, i.e. for such movies the `genre_2` will be the same as `genre_1`.
2. Group the dataframe using `genre_1` as the primary column and `genre_2` as the secondary column.
3. Find out the 5 most popular combo of genres by finding the mean of the gross values using the `gross` column and store them in a new dataframe named `PopGenre`.

In [142]:
# Write your code for extracting the first two genres of each movie here
movies['genres']=movies.genres.str.split('|')
movies['genre_1']=movies['genres'].apply(lambda x: x[0]) 
movies['genre_2']=movies['genres'].apply(lambda x: x[1] if len(x)>1 else x[0])
movies.head()

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit,genre_1,genre_2
0,James Cameron,723.0,7.605058e-27,"[Action, Adventure, Fantasy, Sci-Fi]",CCH Pounder,Avatar,886204,3054.0,English,2.370000e-33,2009.0,7.9,33000,7.605056e-27,Action,Adventure
26,James Cameron,315.0,6.586723e-27,"[Drama, Romance]",Leonardo DiCaprio,Titanic,793059,2528.0,English,2.000000e-33,1997.0,7.7,26000,6.586721e-27,Drama,Romance
29,Colin Trevorrow,644.0,6.521773e-27,"[Action, Adventure, Sci-Fi, Thriller]",Bryce Dallas Howard,Jurassic World,418214,1290.0,English,1.500000e-33,2015.0,7.0,150000,6.521771e-27,Action,Adventure
17,Joss Whedon,703.0,6.232795e-27,"[Action, Adventure, Sci-Fi]",Chris Hemsworth,The Avengers,995415,1722.0,English,2.200000e-33,2012.0,8.1,123000,6.232793e-27,Action,Adventure
66,Christopher Nolan,645.0,5.333161e-27,"[Action, Crime, Drama, Thriller]",Christian Bale,The Dark Knight,1676169,4667.0,English,1.850000e-33,2008.0,9.0,37000,5.333159e-27,Action,Crime

In [143]:
movies_by_segment =movies.groupby(['genre_1','genre_2'])
movies_by_segment # Write your code for grouping the dataframe here

In [154]:
# Write your code for getting the 5 most popular combo of genres here
PropGenre=pd.DataFrame(movies_by_segment.gross.mean().sort_values(ascending=False))
PropGenre.head()

                            gross
genre_1   genre_2
Family    Sci-Fi     4.349495e-27
Adventure Sci-Fi     2.286278e-27
          Family     1.189195e-27
          Animation  1.169985e-27
Action    Adventure  1.095955e-27

**Checkpoint 5:** Well, as it turns out. `Family + Sci-Fi` is the most popular combo of genres out there!

-  ### Subtask 3.7: Find the critic-favorite and audience-favorite actors

    1. Create three new dataframes namely, `Meryl_Streep`, `Leo_Caprio`, and `Brad_Pitt` which contain the movies in which the actors: 'Meryl Streep', 'Leonardo DiCaprio', and 'Brad Pitt' are the lead actors. Use only the `actor_1_name` column for extraction. Also, make sure that you use the names 'Meryl Streep', 'Leonardo DiCaprio', and 'Brad Pitt' for the said extraction.
    2. Append the rows of all these dataframes and store them in a new dataframe named `Combined`.
    3. Group the combined dataframe using the `actor_1_name` column.
    4. Find the mean of the `num_critic_for_reviews` and `num_user_for_review` and identify the actors which have the highest mean.

In [156]:
# Write your code for creating three new dataframes here
Meryl_Streep = movies[['actor_1_name','movie_title','num_critic_for_reviews','num_user_for_reviews']]
Leo_Caprio=movies[['actor_1_name','movie_title','num_critic_for_reviews','num_user_for_reviews']]
Brad_Pitt=movies[['actor_1_name','movie_title','num_critic_for_reviews','num_user_for_reviews']]

# Include all movies in which Meryl_Streep is the lead
Meryl_Streep=Meryl_Streep.loc[Meryl_Streep['actor_1_name']=='Meryl Streep',:]
Meryl_Streep.head(3)

,actor_1_name,movie_title,num_critic_for_reviews,num_user_for_reviews
1408,Meryl Streep,The Devil Wears Prada,208.0,631.0
410,Meryl Streep,It's Complicated,187.0,214.0
1204,Meryl Streep,Julie & Julia,252.0,277.0

In [157]:
Leo_Caprio = Leo_Caprio.loc[Leo_Caprio['actor_1_name']=='Leonardo DiCaprio',:]
Leo_Caprio.head(3) # Include all movies in which Leo_Caprio is the lead

,actor_1_name,movie_title,num_critic_for_reviews,num_user_for_reviews
26,Leonardo DiCaprio,Titanic,315.0,2528.0
97,Leonardo DiCaprio,Inception,642.0,2803.0
179,Leonardo DiCaprio,The Revenant,556.0,1188.0

In [158]:
Brad_Pitt = Brad_Pitt.loc[Brad_Pitt['actor_1_name']=='Brad Pitt',:]
Brad_Pitt.head(3)
# Include all movies in which Brad_Pitt is the lead

,actor_1_name,movie_title,num_critic_for_reviews,num_user_for_reviews
255,Brad Pitt,Mr. & Mrs. Smith,233.0,798.0
400,Brad Pitt,Ocean's Eleven,186.0,845.0
147,Brad Pitt,Troy,220.0,1694.0

In [161]:
# Write your code for combining the three dataframes here
all_3 = Meryl_Streep.append(Leo_Caprio).append(Brad_Pitt)
all_3.head(3)

,actor_1_name,movie_title,num_critic_for_reviews,num_user_for_reviews
1408,Meryl Streep,The Devil Wears Prada,208.0,631.0
410,Meryl Streep,It's Complicated,187.0,214.0
1204,Meryl Streep,Julie & Julia,252.0,277.0

In [164]:
# Write your code for grouping the combined dataframe here
Actor_name = all_3.groupby('actor_1_name')
Actor_name

In [165]:
# Write the code for finding the mean of critic reviews and audience reviews here
Critic_reviews=Actor_name['num_critic_for_reviews'].mean().sort_values(ascending=False)
Critic_reviews

actor_1_name
Leonardo DiCaprio    330.190476
Brad Pitt            245.000000
Meryl Streep         181.454545
Name: num_critic_for_reviews, dtype: float64

**Checkpoint 6:** `Leonardo` has aced both the lists!